$header-height: 20em
$header-height-mobile: 130px
$color-primary: #ff4c4c
$sidebar-width: 50%
$item-height: 450px

.blog
  .side
    position: absolute
    right: -$sidebar-width
    width: $sidebar-width
    height: 100%
    text-align: center
    transform: translateX(0px)
    transition: transform 1s ease
    background: whitesmoke
    top: 0px
    font-family: 'Raleway'

    &.active
      transform: translateX(-100%)

    i.fa.fa-close
      position: absolute
      top: 1.2em
      right: 1.2em
      color: #222
      font-size: 25px

    h5
      color: #222
      margin-bottom: 25px
      letter-spacing: 3px
      &:hover
        cursor: pointer

    .search
      color: grey
      margin-top: 40px
      i
        margin-right: 20px
        margin-left: -35px

  @media all and (max-width: 768px)
    .side
      right: 100%
      width: 100%

  .main
    transition: transform 1s ease
    &.active
      transform: translateX(-$sidebar-width)

    @media all and (max-width: 1000px)
      header
        h1
          font-size: 8em !important      
          transform: translateY(40%)

    @media all and (max-width: 768px)
      header
        min-height: $header-height-mobile !important
        h1
          font-size: 5em !important
      .header-cover
        min-height: $header-height-mobile !important
        
    header
      transition: all 0.5s ease
      min-height: $header-height
      z-index: 1
      opacity: 0.9
      overflow: hidden

      h1
        font-size: 11.5em
        font-weight: bold
        transform: translateY(25%)
        text-align: center
        color: $color-primary
        i
          color: #222
          margin-left: 10px
          margin-right: 10px

    .header-cover
      transition: all 0.5s ease
      display: block
      width: 100%
      min-height: $header-height
      background-color: rgba(0,0,0,0.85)
      position: absolute
      top: 0px
      z-index: 2
      transition: all 2s ease

      i
        position: absolute
        font-size: 2em
        top: 1em
      
      i.fa.fa-bars
        right: 1.2em
        color: white

      i.fa.fa-sun-o
        color: $color-primary
        position: absolute
        left: 1.2em

    .container
      padding-top: 50px
      width: 85% !important
      max-width: none 
      text-align: center

      @media all and (max-width: 1100px)
        .item
          width: 95% !important
          margin-right: 2.5% !important

      @media all and (max-width: 768px)
        .item
          height: 350px !important

      .item
        overflow: hidden
        display: inline-block
        width: 48%
        height: $item-height
        position: relative
        margin-right: 1.5%
        margin-bottom: 2%

        &:hover
          img
            height: 107%
            width: 107%
            transition: all 1.5s ease
        
        img
          z-index: 1

        img, .caption
          width: 100%
          height: 100%

        .caption
          z-index: 2
          position: absolute
          top: 0px
          background: rgba(255,255,255, 0.8)
          opacity: 0
          transition: opacity 0.5s ease
          font-family: Helvetica

          &:hover
            opacity: 1
            cursor: pointer

          h3
            font-family: "Open Sans"
            color: rgba(0,0,0, 0.7)
            text-align: center
            letter-spacing: 3px
            line-height: $item-height
            font-size: 2em

    @media all and (max-width: 768px)
      .social
        display: none

    .social
      transform: translateX(-100%)
      position: fixed
      z-index: 3
      top: 45%
      text-align: center
      font-family: "Helvetica Neue"
      transition: all 1s ease

      p
        height: 40px
        width: 40px
        font-size: 10px
        margin-bottom: 0px
        text-align: center
        margin-left: 5px

        &:first-of-type
          line-height: 13px

        b
          font-size: 15px
          display: block
      
      i
        display: block
        height: 40px
        width: 50px
        color: white
        font-size: 24px
        padding-top: 13px
        transition: background-color 0.5s ease
        p
          font-size: 10px
          letter-spacing: 0px

        &.fa-facebook
          background-color: #3b5998
          &:hover
            background-color: darken(#3b5998, 10%)

        &.fa-twitter
          background-color: #55acee
          &:hover
            background-color: darken(#55acee, 10%)

        &.fa-linkedin
          background-color: #0077b5
          &:hover
            background-color: darken(#0077b5, 10%)

        &.fa-google-plus
          background-color: #dd4b39
          &:hover
            background-color: darken(#dd4b39, 10%)

        &.fa-envelope
          padding-top: 10px
          background-color: darken(whitesmoke, 15%)
          &:hover
            background-color: darken(whitesmoke, 5%)

    footer
      margin-top: 30px
      color: white
      height: 200px
      background: $color-primary
      h4
        line-height: 200px
        text-align: center
        margin-bottom: 0px

  i
    transition: transform 0.3s ease
    &:hover
      cursor: pointer