.new-entry
  max-width: 500px !important
.entries
  .fa-plus
    margin-left: 20px
    font-size: 0.5em
  section
    width: 100%
    border-bottom: 1px dotted #222
    padding: 20px
    &:first-of-type
      border-top: 1px solid #222
    .fa-close
      position: absolute
      right: 30px
      color: #222
      font-size: 20px
      transition: all 0.3s ease
      &:hover
        color: orangered

    