.tags
  header
    font-size: 4em
    margin-bottom: 20px
    border-bottom: 1px solid #222

  footer
    font-size: 4em
    margin-top: 20px
    border-top: 1px solid #222
    position: absolute
    bottom: 0px
    width: 100%