.welcome
  padding-top: 30px
  h4
    a
      color: #222
  ol
    li
      a
        color: #222

      .hidden
        font-size: 22px
        padding-left: 35px
        margin: 25px 0px

      .command
        padding: 10px

        &:hover
          cursor: text

      .file 
        text-decoration: underline
        padding: 10px

      .type
        padding: 10px
        margin-top: 10px
        font-size: 0.9em
        background: whitesmoke
        font-family: Courier

a:hover
  cursor: pointer

.red
  color: darkred

.lightblue
  color: lighten(orangered, 5%)

.hidden
  display: none